{
    "id": "d4f36e65-09c6-49ba-b483-360f41a26ac9",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_level3",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}