{
    "id": "348472bb-aaae-4a65-ae0e-a5983819cf22",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "348472bb-aaae-4a65-ae0e-a5983819cf22",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}