{
    "id": "50e80f89-3d0e-4266-915a-a179c49b529c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "50e80f89-3d0e-4266-915a-a179c49b529c",
    "children": [
        "2891965f-a67f-4d72-a759-73247c2de82d"
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}