{
    "id": "5814beda-7300-46c2-a52f-1c3560e4e02d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5814beda-7300-46c2-a52f-1c3560e4e02d",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}