{
    "id": "6c2bf603-fe72-4a71-ae86-68145aef4b09",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6c2bf603-fe72-4a71-ae86-68145aef4b09",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}