{
    "id": "7ea56343-ce22-46a7-9b27-43bf3e350f1f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7ea56343-ce22-46a7-9b27-43bf3e350f1f",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}