{
    "id": "92f54c5f-77ef-4042-a804-cda8f3020aa2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "92f54c5f-77ef-4042-a804-cda8f3020aa2",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}