{
    "id": "99ea4a7f-ea54-4672-b8b0-7db6aff471ad",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "99ea4a7f-ea54-4672-b8b0-7db6aff471ad",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}