{
    "id": "bfa2891f-aad3-427d-81ef-d0c7cb39d34e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bfa2891f-aad3-427d-81ef-d0c7cb39d34e",
    "children": [
        "ce8395cb-77be-46aa-8718-77bf0a1793b0",
        "eb039aea-ce5a-418a-8bea-0e3ef6dcb603",
        "801b3552-4c91-4eb4-ae09-a6126a2de793",
        "48d67fad-5268-4316-aa80-70b5a2f113ca",
        "f4f833e6-fe97-439f-a75b-06961dd4a58d",
        "678c03b1-4cdc-45b6-b5a0-743324edc0ea",
        "f2f7eda7-1f89-46ac-81be-6e0ee3f1ed1b",
        "7ea221dd-46ac-4445-8c09-807fff25e71c",
        "c696ab70-4992-48cd-8364-cde12704f842",
        "68304b57-d316-458f-b0ae-96b6d10a7720",
        "279cdfcf-270b-4f59-a7ff-b1f98a59402c"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}