{
    "id": "c578c0b7-3f95-4af0-bea7-532a7672f7bf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c578c0b7-3f95-4af0-bea7-532a7672f7bf",
    "children": [
        "c68981ba-5522-4b1a-b559-d8a82f80a0c8",
        "f88e84d4-57e3-48d0-a4a5-37fcabbf3760",
        "4332900d-4249-4103-a2cf-49b9ec70f6cd",
        "86d36553-6e1f-4ad1-9a6c-6f4047a33c8e"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}