{
    "id": "d3deb7ca-0e82-4e7c-9e63-c24e3ecf5ad8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d3deb7ca-0e82-4e7c-9e63-c24e3ecf5ad8",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}