{
    "id": "df0fbb36-e427-4efd-86c7-4675b5166836",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "df0fbb36-e427-4efd-86c7-4675b5166836",
    "children": [
        "86fe049e-0f4c-4142-a09c-3488bbaaa91c",
        "6088d864-e758-4479-b579-fd85a31637be",
        "98b243cb-ee49-4a04-964c-1c40c27ed3f5",
        "d4f36e65-09c6-49ba-b483-360f41a26ac9",
        "9c84d70b-0e2b-47e5-a25c-d1f61a145c66"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}