{
    "id": "ee9a6de0-82db-47e8-92f8-06c33d220ec3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ee9a6de0-82db-47e8-92f8-06c33d220ec3",
    "children": [
        "4f527fd9-1057-4069-b1b0-8e45456872ee",
        "afe5ec74-15f5-4a4a-a357-11e49edd3d78",
        "b0b77b7a-f0b3-4c8a-a180-76acbd7991a5",
        "b820d7e8-64db-4f93-80da-7f0b67fa135f",
        "3a0d1040-5452-47c0-9a5d-25d212d01e7f"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}