{
    "id": "fa90af18-d30a-4502-a0a0-c1e038a62785",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fa90af18-d30a-4502-a0a0-c1e038a62785",
    "children": [
        "c2eac893-69af-40eb-8565-c36358b0136a"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}