{
    "id": "98b243cb-ee49-4a04-964c-1c40c27ed3f5",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_level2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}