{
    "id": "9c84d70b-0e2b-47e5-a25c-d1f61a145c66",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_levelIntro",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}