{
    "id": "86fe049e-0f4c-4142-a09c-3488bbaaa91c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_Intro",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}