{
    "id": "6088d864-e758-4479-b579-fd85a31637be",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_level1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}